<!DOCTYPE html>
<html>
    <head>
        <title>Test Environment</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="pritchardEngine.js"></script>
        <style>
            .playerImg {
                height: 300px;
                width: 300px;
                display: inline-block;
                position: relative;
            }
            .computerImg {
                height: 300px;
                width: 300px;
                display: inline-block;
                position: relative;
            }
            .moveButton {
                width: 24%;
            }
            body {
                background-image: url('prisonBars.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                background-color: antiquewhite;
            }
            progress {
                border-radius: 7px; 
                width: 135px;
                height: 4px;
                box-shadow: 1px 1px 4px rgba( 0, 0, 0, 0.2 );
            }
            progress::-webkit-progress-bar {
                background-color: red;
                border-radius: 7px;
                box-shadow: 1px 1px 5px 3px red;
            }
            progress::-webkit-progress-value {
                background-color: greenyellow;
                border-radius: 7px;
            }
        </style>
    </head>
    <body>

        <div style="background-color: transparent; width: 1000px; height: 300px; margin-left: auto; margin-right: auto; margin-top: 10%; position: relative">
            <div style="position: absolute; left: 0px">
                <img draggable=false src="" class="playerImg" id="playerSprite">
            </div>
            <div style="position: absolute; right: 0px">
                <img draggable=false src="" class="computerImg" id="computerSprite">
            </div>
        </div>
        <div style="background-color: transparent; width: 1000px; height: 10px; margin-left: auto; margin-right: auto; position: relative">
            <div style="position: absolute; left: 0px; margin-top: 3px;">
                <progress id="playerHealth" value="" max="" style="display: block; width: 290px"></progress>
            </div>
            <div style="position: absolute; right: 0px; margin-top: 3px">
                <progress id="computerHealth" value="" max="" style="display: block; width: 290px"></progress>
            </div>
        </div>
        <div style="width: 500px; position: relative; margin-top: 1%; margin-left: auto; margin-right: auto; background-color: transparent; text-align: center">
            <button id="move1Button" class="moveButton" onclick="attack(player1, player2, player1.moves[0]), setTimeout(attack, 1500, player2, player1, player2.moves[Math.floor(Math.random() * 3)])"></button>
            <button id="move2Button" class="moveButton" onclick="attack(player1, player2, player1.moves[1]), setTimeout(attack, 1500, player2, player1, player2.moves[Math.floor(Math.random() * 3)])"></button>
            <button id="move3Button" class="moveButton" onclick="attack(player1, player2, player1.moves[2]), setTimeout(attack, 1500, player2, player1, player2.moves[Math.floor(Math.random() * 3)])"></button>
            <button id="move4Button" class="moveButton" onclick="attack(player1, player2, player1.moves[3]), setTimeout(attack, 1500, player2, player1, player2.moves[Math.floor(Math.random() * 3)])"></button>
        </div>
        <div id="descriptionBox" style="width: 500px; position: relative; margin-top: 1%; margin-left: auto; margin-right: auto; background-color: white; border: solid; border-color: black; text-align: center">
        </div>
    </body>
</html>